<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/scripts.js"></script>
    <title>Ransom joke note</title>
  </head>
  <body>
    <div class="container">
      <div class="word">
        <span class="whyWLetter styleone">w</span>
        <span class="whyHLetter styletwo">h</span>
        <span class="whyYLetter stylethree">y</span>
      </div>
      <div class="word">
        <span class="didDLetter stylefour">d</span>
        <span class="didILetter stylefive">i</span>
        <span class="didDTwoLetter stylesix">d</span>
      </div>
      <div class="word">
        <span class="theTLetter styleseven">t</span>
        <span class="theHLetter styleeight">h</span>
        <span class="theELetter stylenine">e</span>
      </div>
      <div class="word">
        <span class="frontendFLetter styleten">f</span>
        <span class="frontendRLetter styleeleven">r</span>
        <span class="frontendOLetter styletwelve">o</span>
        <span class="frontendNLetter styleone">n</span>
        <span class="frontendTLetter styletwo">t</span>
        <span class="hyphen stylethree">-</span>
        <span class="frontendELetter stylefour">e</span>
        <span class="frontendNTwoLetter stylefive">n</span>
        <span class="frontendDLetter stylesix">d</span>
      </div>
      <div class="word">
        <span class="developerDLetter styleseven">d</span>
        <span class="developerELetter styleeight">e</span>
        <span class="developerVLetter stylenine">v</span>
        <span class="developerETwoLetter styleten">e</span>
        <span class="developerLLetter styleeleven">l</span>
        <span class="developerOLetter styletwelve">o</span>
        <span class="developerPLetter styleone">p</span>
        <span class="developerEThreeLetter styletwo">e</span>
        <span class="developerRLetter stylethree">r</span>
      </div>
      <div class="word">
        <span class="takeTLetter stylefour">t</span>
        <span class="takeALetter stylefive">a</span>
        <span class="takeKLetter stylesix">k</span>
        <span class="takeELetter styleseven">e</span>
      </div>
      <div class="word">
        <span class="upULetter styleeight">u</span>
        <span class="upPLetter stylenine">p</span>
      </div>
      <div class="word">
        <span class="gardeningGLetter styleten">g</span>
        <span class="gardeningALetter styleeleven">a</span>
        <span class="gardeningRLetter styletwelve">r</span>
        <span class="gardeningDLetter styleone">d</span>
        <span class="gardeningELetter styletwo">e</span>
        <span class="gardeningNLetter stylethree">n</span>
        <span class="gardeningILetter stylefour">i</span>
        <span class="gardeningNTwoLetter stylefive">n</span>
        <span class="gardeningGTwoLetter stylesix">g</span>
      </div>
      <div class="word">
        <span class="question-mark styleseven">?</span>
      </div>
      <div class="word">
        <span class="becauseBLetter styleeight">b</span>
        <span class="becauseELetter stylenine">e</span>
        <span class="becauseCLetter styleten">c</span>
        <span class="becauseALetter styleeleven">a</span>
        <span class="becauseULetter styletwelve">u</span>
        <span class="becauseSLetter styleone">s</span>
        <span class="becauseETwoLetter styletwo">e</span>
      </div>
      <div class="word">
        <span class="theyTLetter stylethree">t</span>
        <span class="theyHLetter stylefour">h</span>
        <span class="theyELetter stylefive">e</span>
        <span class="theyYLetter stylesix">y</span>
      </div>
      <div class="word">
        <span class="wantedWLetter styleseven">w</span>
        <span class="wantedALetter styleeight">a</span>
        <span class="wantedNLetter stylenine">n</span>
        <span class="wantedTLetter styleten">t</span>
        <span class="wantedELetter styleeleven">e</span>
        <span class="wantedDLetter styletwelve">d</span>
      </div>
      <div class="word">
        <span class="toTLetter styleone">t</span>
        <span class="toOLetter styletwo">o</span>
      </div>
      <div class="word">
        <span class="improveILetter stylethree">i</span>
        <span class="improveMLetter stylefour">m</span>
        <span class="improvePLetter stylefive">p</span>
        <span class="improveRLetter stylesix">r</span>
        <span class="improveOLetter styleseven">o</span>
        <span class="improveVLetter styleeight">v</span>
        <span class="improveELetter stylenine">e</span>
      </div>
      <div class="word">
        <span class="theirTLetter styleten">t</span>
        <span class="theirHLetter styleeleven">h</span>
        <span class="theirELetter styletwelve">e</span>
        <span class="theirILetter styleone">i</span>
        <span class="theirRLetter styletwo">r</span>
      </div>
      <div class="word">
        <span class="rootRLetter stylethree">r</span>
        <span class="rootOLetter stylefour">o</span>
        <span class="rootOTwoLetter stylefive">o</span>
        <span class="rootTLetter stylesix">t</span>
      </div>
      <div class="word">
        <span class="skillsSLetter styleseven">s</span>
        <span class="skillsKLetter styleeight">k</span>
        <span class="skillsILetter stylenine">i</span>
        <span class="skillsLLetter styleten">l</span>
        <span class="skillsLTwoLetter styleeleven">l</span>
        <span class="skillsSTwoLetter styletwelve">s</span>
      </div>
      <div class="word">
        <span class="exclamation-mark styleone">!</span>
      </div>
    </div>
  </body>
</html>
